# CabinetOfMadness

./: README.md  build.gradle
src/main/java/schmille/cabinetofmadness/: CabinetOfMadness.java
src/main/java/schmille/cabinetofmadness/items/: CreativeModeTabCabinetOfMadness.java  ItemBigIron.java  ItemHourglass.java  ItemLightningRod.java  ItemSpice.java  Items.java  ModItems.java  SpiceItem.java
src/main/java/schmille/cabinetofmadness/loot/: LootModifiers.java  SpiceLootModifier.java  SpiceLootSerializer.java
src/main/java/schmille/cabinetofmadness/properties/: Config.java  LightningRodProperties.java  SpiceProperties.java
src/main/java/schmille/cabinetofmadness/util/: MobEffectHelper.java  NetherTeleporter.java  Pair.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cabinetofmadness/lang/: de_de.json  en_us.json
src/main/resources/assets/cabinetofmadness/models/item/: big_iron.json  interdimensional_hourglass.json  lightning_rod.json  spice.json
src/main/resources/data/cabinetofmadness/loot_modifiers/: loot_spice.json
src/main/resources/data/cabinetofmadness/recipes/: big_iron.json  interdimensional_hourglass.json  iron_ingot_from_big_iron.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
